<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <link rel="icon" href="./disne+ logo/disney logo.svg">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <div class="loginbox">
            <h2>Login</h2>
            <form action="./disneyplus.html" method="#">
                <div class="inputbox">
                    <span class="icon"><ion-icon name="username"></ion-icon></span>
                    <input type="email" required>
                    <label>Email / Username</label>
                </div>
                <div class="inputbox">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" name="password" required>
                    <label>Password</label>
                </div>
                <div class="rememberforgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot Password</a>
                </div>
                <button onclick="msg()" type="submit" class="btn">Login</button>
                <div class="loginregister">
                    <p>Don't have an account? <a href="./register.html" class="registerlink">Register</a></p>
                </div>
            </form>
        </div>
    </div>
    <div class="button" style="display: flex;justify-content: center;align-items: center; margin-top: 2%;flex-direction: column;">
        <h1>Welcome</h1>
        <br>
        <button class="btn" id="btn-on">Login here</button>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const wrapper = document.querySelector(".wrapper");
        const loginButton = document.querySelector("#btn-on");
        loginButton.addEventListener("click", () => {
        wrapper.classList.toggle("visible");
    });
    </script>
</body>
</html>
